VITE_SUPABASE_URL=https://bkyfbduecsflgtcbndjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWZiZHVlY3NmbGd0Y2JuZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjk2MzEsImV4cCI6MjA3MTgwNTYzMX0.GNpsISPWwDeOwaSadqT-29yowGNR5SVJBpyuOfAN6WA
